# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-01 14:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GCReading',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('date', models.DateTimeField()),
                ('value', models.DecimalField(decimal_places=2, max_digits=10, null=True)),
                ('pollutant', models.IntegerField(choices=[(2, 'Ethane'), (3, 'Ethylene'), (4, 'Propane'), (5, 'Propylene'), (6, 'Isobutane'), (7, 'n-Butane'), (8, 'Acetylene'), (9, 't-2-Butene'), (10, '1-Butene'), (11, 'c-2-Butene'), (12, 'Cyclopentane'), (13, 'Isopentane'), (14, 'n-Pentane'), (15, '1_3-Butadiene'), (16, 't-2-Pentene'), (17, '1-Pentene'), (18, 'c-2-Pentene'), (19, '2_2-Dimethylbutane'), (20, '2-Methylpentane'), (21, 'Isoprene'), (22, 'n-Hexane'), (23, 'Methylcyclopentane'), (24, '2_4-Dimethylpentane'), (25, 'Benzene'), (26, 'Cyclohexane'), (27, '2-Methylhexane'), (28, '2_3-Dimethylpentane'), (29, '3-Methylhexane'), (30, '2_2_4-Trimethylpentane'), (31, 'n-Heptane'), (32, 'Methylcyclohexane'), (33, '2_3_4-Trimethylpentane'), (34, 'Toluene'), (35, '2-Methylheptane'), (36, '3-Methylheptane'), (37, 'n-Octane'), (38, 'Ethyl Benzene'), (39, 'p-Xylene + m-Xylene'), (40, 'Styrene'), (41, 'o-Xylene'), (42, 'n-Nonane'), (43, 'Isopropyl Benzene - Cumene'), (44, 'n-Propylbenzene'), (45, '1_3_5-Trimethylbenzene'), (46, '1_2_4-Trimethylbenzene'), (47, 'n-Decane'), (48, '1_2_3-Trimethylbenzene')])),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=36)),
                ('site_id', models.CharField(max_length=16)),
            ],
        ),
        migrations.AddField(
            model_name='gcreading',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='air.Location'),
        ),
    ]
