# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-16 18:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('air', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='gcreading',
            options={'ordering': ('pollutant', 'date')},
        ),
        migrations.AddField(
            model_name='location',
            name='lat',
            field=models.DecimalField(decimal_places=9, max_digits=11, null=True),
        ),
        migrations.AddField(
            model_name='location',
            name='lon',
            field=models.DecimalField(decimal_places=9, max_digits=11, null=True),
        ),
        migrations.AlterField(
            model_name='gcreading',
            name='pollutant',
            field=models.IntegerField(choices=[(2, 'Ethane'), (3, 'Ethylene'), (4, 'Propane'), (5, 'Propylene'), (6, 'Isobutane'), (7, 'n-Butane'), (8, 'Acetylene'), (9, 't-2-Butene'), (10, '1-Butene'), (11, 'c-2-Butene'), (12, 'Cyclopentane'), (13, 'Isopentane'), (14, 'n-Pentane'), (15, '1_3-Butadiene'), (16, 't-2-Pentene'), (17, '1-Pentene'), (18, 'c-2-Pentene'), (19, '2_2-Dimethylbutane'), (20, '2-Methylpentane'), (21, 'Isoprene'), (22, 'n-Hexane'), (23, 'Methylcyclopentane'), (24, '2_4-Dimethylpentane'), (25, 'Benzene'), (26, 'Cyclohexane'), (27, '2-Methylhexane'), (28, '2_3-Dimethylpentane'), (29, '3-Methylhexane'), (30, '2_2_4-Trimethylpentane'), (31, 'n-Heptane'), (32, 'Methylcyclohexane'), (33, '2_3_4-Trimethylpentane'), (34, 'Toluene'), (35, '2-Methylheptane'), (36, '3-Methylheptane'), (37, 'n-Octane'), (38, 'Ethyl Benzene'), (39, 'p-Xylene + m-Xylene'), (40, 'Styrene'), (41, 'o-Xylene'), (42, 'n-Nonane'), (43, 'Isopropyl Benzene - Cumene'), (44, 'n-Propylbenzene'), (45, '1_3_5-Trimethylbenzene'), (46, '1_2_4-Trimethylbenzene'), (47, 'n-Decane'), (48, '1_2_3-Trimethylbenzene'), (49, '2-Methyl-2-Butene')]),
        ),
    ]
