# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-06 23:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('air', '0002_auto_20160716_1812'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReadingChangeLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('old_value', models.DecimalField(decimal_places=2, max_digits=10, null=True)),
                ('new_value', models.DecimalField(decimal_places=2, max_digits=10, null=True)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='air.GCReading')),
            ],
        ),
    ]
